# vibory_kp

./: .classpath  .project  ChangeLog.txt  FinOtchot.doc  Otchet.doc  ReadMe.txt  build.xml
src/myRegress/: RegressExp.java  RegressLn.java
src/rgr/: Factory.java  GenViborets.java  Main.java  Model.java  Registrator.java  Viborets.java
